<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="osymtakip.yakuprnk.com.fragments.Duyurular">

    <ListView
        android:id="@+id/liste_duyuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fastScrollEnabled="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />
    <RelativeLayout
        android:id="@+id/emptyDuyuru"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_favorite_card"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sayfayı aşağı çekerek güncelleyebilirsiniz."
            android:textColor="@color/colorOsym"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
