<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/fragment_anasayfa"
    tools:context="osymtakip.yakuprnk.com.fragments.Uygulama"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/login_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merhaba , Ösym Takip Forum'a Hoşgeldiniz...
Sınavlarla ilgili mesajlaşabilmek için giriş yapmanız veya üye olmanız gerekiyor."
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorOsym"/>
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/person_icon" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/person_icon"
                    android:hint="E-posta"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/colorOsym"
                    android:textColorLink="@color/colorOsym"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/passwordicon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/password_icon" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/passwordicon"
                    android:hint="Parola"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/colorOsym"
                    android:textColorLink="@color/colorOsym"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/welcome_btn"
                    android:text="Giriş Yap"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btn_login"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/register_btn_design"
                    android:gravity="center"
                    android:text="Yeni Üye Kaydı"
                    android:textColor="@color/colorOsym"
                    android:textSize="16dp" />


            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>

    <ListView
        android:id="@+id/listViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:minHeight="?android:listPreferredItemHeightLarge"/>

</LinearLayout>