<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_boy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/sinav_adi"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sinav_tarih"
            android:layout_below="@+id/sinav_adi"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="Sınav: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sinav_tarihi"
            android:textStyle="bold"
            android:layout_below="@id/sinav_tarih"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/colorOsym"
            android:layout_marginBottom="5dp"
            />


        <ImageView
            android:id="@+id/favori"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@mipmap/favorite_pasif" />

</RelativeLayout>
</android.support.v7.widget.CardView>