<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_sinav_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Favori Sınav Seçiniz"
        android:textColor="@color/colorOsym"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sinav_adi"
        android:layout_centerHorizontal="true"
        android:text="Sınava Kalan Gün:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txt_kalangun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sinav_adi"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:textColor="@color/colorOsym"
        android:textSize="95sp"
        android:textStyle="normal|bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_kalangun"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignRight="@+id/txt_basvuru"
            android:layout_alignLeft="@+id/txt_basvuru"
            android:gravity="center"
            android:text="Başvuru :"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txt_basvuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView15"
            android:layout_marginLeft="5dp"
            android:text="01.01.2018\n01.01.2018"
            android:textColor="@color/colorOsym"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sınav :"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_sonuc"
            android:layout_alignRight="@+id/txt_sonuc"
            android:gravity="center"
            android:text="Sonuç :"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txt_sonuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignBaseline="@+id/txt_sinav_tarihi"
            android:layout_alignBottom="@+id/txt_sinav_tarihi"
            android:layout_alignParentRight="true"
            android:text="01 Ocak 2018\n     10:00"
            android:textColor="@color/colorOsym"
            android:textSize="14sp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/txt_sinav_tarihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="01 Ocak 2018\n     10:00"
            android:textColor="@color/colorOsym"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</RelativeLayout>